<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PqY-ho-B7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aOd-G5-mXd">
            <objects>
                <viewController id="SrJ-AJ-zwl" customClass="ViewController" customModule="LinEqua_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9o-M6-Eh4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tr0-x7-u7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQh-um-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-wc-JXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" tag="16" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Ak-7le">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-Ff-RRA">
                                                <rect key="frame" x="8" y="0.0" width="359" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Of Linear Equations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-lo-o0L">
                                                        <rect key="frame" x="74" y="0.0" width="211.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Unknowns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-JU-74C">
                                                        <rect key="frame" x="61" y="32.5" width="237" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-X8-Dan">
                                                        <rect key="frame" x="119.5" y="73.5" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2hN-jf-QtU"/>
                                                            <constraint firstAttribute="height" constant="40" id="UFr-Nj-L4s"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-K9-SEn">
                                                        <rect key="frame" x="87" y="125.5" width="185.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-B1-adF">
                                                        <rect key="frame" x="0.0" y="166.5" width="359" height="60"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.12" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-PL-suo">
                                                                <rect key="frame" x="-2" y="0.0" width="363" height="45"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="SrJ-AJ-zwl" eventType="valueChanged" id="YTt-fW-VV6"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-ct-WAv">
                                                                <rect key="frame" x="0.0" y="44" width="359" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4lP-0D-1vx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-al-I3M">
                                                        <rect key="frame" x="122" y="238.5" width="115" height="32.5"/>
                                                        <segments>
                                                            <segment title="Double"/>
                                                            <segment title="Float"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s5Y-B1-adF" secondAttribute="trailing" id="Qp2-ai-OBN"/>
                                                    <constraint firstItem="s5Y-B1-adF" firstAttribute="leading" secondItem="D9F-Ff-RRA" secondAttribute="leading" id="XuY-O1-XOL"/>
                                                    <constraint firstAttribute="height" constant="270" id="i55-Oo-mX8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poc-cd-JUx">
                                                <rect key="frame" x="0.0" y="286" width="375" height="317"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-QQ-7PJ">
                                                        <rect key="frame" x="8" y="8" width="359" height="318"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-Tc-qBe">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-Bs-riE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Gaussian"/>
                                                                        <connections>
                                                                            <action selector="calculateGaussian" destination="SrJ-AJ-zwl" eventType="touchUpInside" id="61S-Nh-Xpk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-E8-T1U">
                                                                        <rect key="frame" x="122.5" y="0.0" width="114" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Both"/>
                                                                        <connections>
                                                                            <action selector="calculateBoth" destination="SrJ-AJ-zwl" eventType="touchUpInside" id="Wob-PY-PmS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-N1-xDC">
                                                                        <rect key="frame" x="244.5" y="0.0" width="114.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Gauss-Jordan"/>
                                                                        <connections>
                                                                            <action selector="calculateGaussJordan" destination="SrJ-AJ-zwl" eventType="touchUpInside" id="JvQ-lq-50C"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53w-SU-qNA">
                                                                <rect key="frame" x="0.0" y="44" width="359" height="192"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="67x-4c-sdq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-xJ-lQL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="192"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-44-3SA">
                                                                                        <rect key="frame" x="24" y="152" width="126" height="16"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-FK-Phe">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="16"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-bq-EGg">
                                                                                                        <rect key="frame" x="7" y="1.5" width="33" height="14.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" red="0.28729331279999998" green="0.79979680119999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="16" id="CxN-gZ-SqV"/>
                                                                                                    <constraint firstItem="dpY-bq-EGg" firstAttribute="centerX" secondItem="wE2-FK-Phe" secondAttribute="centerX" id="K5x-0T-fcA"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="dpY-bq-EGg" secondAttribute="bottom" id="RDY-0d-8ZM"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as2-xX-T2N">
                                                                                                <rect key="frame" x="79" y="0.0" width="47" height="16"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-CY-zpr">
                                                                                                        <rect key="frame" x="7" y="1.5" width="33" height="14.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" red="0.28729331279999998" green="0.79979680119999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="rPN-CY-zpr" firstAttribute="centerX" secondItem="as2-xX-T2N" secondAttribute="centerX" id="98W-8n-qAI"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="rPN-CY-zpr" secondAttribute="bottom" id="bw3-xS-xi1"/>
                                                                                                    <constraint firstAttribute="height" constant="16" id="jRj-9Z-BlN"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="as2-xX-T2N" firstAttribute="width" secondItem="wE2-FK-Phe" secondAttribute="width" id="JA3-7S-UlM"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Execution (s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-o1-YQx">
                                                                                        <rect key="frame" x="8" y="8" width="158" height="21"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="21" id="b4M-nG-STM"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="IQ8-o1-YQx" secondAttribute="trailing" constant="8" id="HTL-dA-0rx"/>
                                                                                    <constraint firstItem="IQ8-o1-YQx" firstAttribute="leading" secondItem="qEP-xJ-lQL" secondAttribute="leading" constant="8" id="Q0U-GP-Wbe"/>
                                                                                    <constraint firstItem="IQ8-o1-YQx" firstAttribute="top" secondItem="qEP-xJ-lQL" secondAttribute="top" constant="8" id="TMC-LN-cbH"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Hfs-44-3SA" secondAttribute="bottom" constant="24" id="elU-zD-7vn"/>
                                                                                    <constraint firstItem="Hfs-44-3SA" firstAttribute="width" secondItem="qEP-xJ-lQL" secondAttribute="width" constant="-48" id="hIM-w7-m0M"/>
                                                                                    <constraint firstItem="Hfs-44-3SA" firstAttribute="centerX" secondItem="qEP-xJ-lQL" secondAttribute="centerX" id="ycc-SI-WNy"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on4-B7-7mb">
                                                                                <rect key="frame" x="178" y="0.0" width="3" height="192"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-wc-GRq">
                                                                                        <rect key="frame" x="0.5" y="8" width="1" height="176"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="1" id="Mjk-Ss-7jo"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="3" id="Ksk-Tr-ORS"/>
                                                                                    <constraint firstItem="Znu-wc-GRq" firstAttribute="top" secondItem="on4-B7-7mb" secondAttribute="top" constant="8" id="TzC-B1-bsB"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Znu-wc-GRq" secondAttribute="bottom" constant="8" id="hNI-6D-AK5"/>
                                                                                    <constraint firstItem="Znu-wc-GRq" firstAttribute="centerX" secondItem="on4-B7-7mb" secondAttribute="centerX" id="k7U-8H-ZyV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-P5-LB6">
                                                                                <rect key="frame" x="185" y="0.0" width="174" height="192"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Drain (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-UM-h6u">
                                                                                        <rect key="frame" x="8" y="8" width="158" height="21"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="21" id="WOA-Ui-eXi"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="eaG-UM-h6u" secondAttribute="trailing" constant="8" id="IyL-4a-OBW"/>
                                                                                    <constraint firstItem="eaG-UM-h6u" firstAttribute="top" secondItem="wUx-P5-LB6" secondAttribute="top" constant="8" id="S10-Q8-g9H"/>
                                                                                    <constraint firstItem="eaG-UM-h6u" firstAttribute="leading" secondItem="wUx-P5-LB6" secondAttribute="leading" constant="8" id="ZPL-sX-M2b"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="wUx-P5-LB6" firstAttribute="width" secondItem="qEP-xJ-lQL" secondAttribute="width" id="tEO-ZO-Jny"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="67x-4c-sdq" secondAttribute="bottom" id="OO0-jO-tIT"/>
                                                                    <constraint firstItem="67x-4c-sdq" firstAttribute="top" secondItem="53w-SU-qNA" secondAttribute="top" id="TOO-2q-pHx"/>
                                                                    <constraint firstItem="67x-4c-sdq" firstAttribute="leading" secondItem="53w-SU-qNA" secondAttribute="leading" id="Y1N-nM-yAk"/>
                                                                    <constraint firstAttribute="height" constant="192" id="Y5s-c9-MTB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="67x-4c-sdq" secondAttribute="trailing" id="tnP-ae-IsW"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-Jq-yvH">
                                                                <rect key="frame" x="79" y="244" width="201" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Show Matrix &amp; Results"/>
                                                                <connections>
                                                                    <action selector="showMatrix" destination="SrJ-AJ-zwl" eventType="touchUpInside" id="OJF-CX-vmi"/>
                                                                    <segue destination="B7N-kB-4of" kind="show" id="Zyk-k1-KV9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-pd-Qpv">
                                                                <rect key="frame" x="156.5" y="288" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="53w-SU-qNA" secondAttribute="trailing" id="XjT-XH-9Ia"/>
                                                            <constraint firstItem="53w-SU-qNA" firstAttribute="leading" secondItem="z7l-QQ-7PJ" secondAttribute="leading" id="sEc-01-vPJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92151027919999995" green="0.92161399129999999" blue="0.92145055529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z7l-QQ-7PJ" firstAttribute="top" secondItem="poc-cd-JUx" secondAttribute="top" constant="8" id="Eno-pS-qDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7l-QQ-7PJ" secondAttribute="trailing" constant="8" id="Njw-tV-0w1"/>
                                                    <constraint firstItem="z7l-QQ-7PJ" firstAttribute="leading" secondItem="poc-cd-JUx" secondAttribute="leading" constant="8" id="tO8-lQ-75y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="poc-cd-JUx" firstAttribute="leading" secondItem="8gz-Ak-7le" secondAttribute="leading" id="8Tj-56-Wge"/>
                                            <constraint firstAttribute="trailing" secondItem="D9F-Ff-RRA" secondAttribute="trailing" constant="8" id="ETk-za-QDS"/>
                                            <constraint firstItem="D9F-Ff-RRA" firstAttribute="leading" secondItem="8gz-Ak-7le" secondAttribute="leading" constant="8" id="RV4-4a-88L"/>
                                            <constraint firstAttribute="trailing" secondItem="poc-cd-JUx" secondAttribute="trailing" id="ofw-7q-IRx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8gz-Ak-7le" secondAttribute="trailing" id="CWt-Jh-GZT"/>
                                    <constraint firstItem="8gz-Ak-7le" firstAttribute="leading" secondItem="OAK-wc-JXF" secondAttribute="leading" id="QbW-D8-XIx"/>
                                    <constraint firstItem="8gz-Ak-7le" firstAttribute="top" secondItem="OAK-wc-JXF" secondAttribute="top" id="UI1-9C-bum"/>
                                    <constraint firstAttribute="bottom" secondItem="8gz-Ak-7le" secondAttribute="bottom" id="i2R-Vf-cYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAK-wc-JXF" secondAttribute="trailing" id="BoL-4Y-kNZ"/>
                            <constraint firstItem="Tr0-x7-u7T" firstAttribute="top" secondItem="OAK-wc-JXF" secondAttribute="bottom" id="H2Q-E1-9RK"/>
                            <constraint firstItem="OAK-wc-JXF" firstAttribute="leading" secondItem="PQh-um-gHW" secondAttribute="leading" id="Zc9-v3-8a1"/>
                            <constraint firstItem="OAK-wc-JXF" firstAttribute="top" secondItem="a9o-M6-Eh4" secondAttribute="bottom" id="fnf-St-t9k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LP0-dL-BJG" appends="YES" id="xdJ-H3-NFf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cws-p0-Bhy"/>
                    <connections>
                        <outlet property="dataTypeSegments" destination="Eyn-al-I3M" id="rpI-Bm-zqi"/>
                        <outlet property="gausJordanHeight" destination="jRj-9Z-BlN" id="8d7-sS-kev"/>
                        <outlet property="gaussHeight" destination="CxN-gZ-SqV" id="j3c-Eg-cR0"/>
                        <outlet property="gaussJordanTimeLabel" destination="rPN-CY-zpr" id="WnH-9f-yLX"/>
                        <outlet property="gaussTimeLabel" destination="dpY-bq-EGg" id="LGw-JN-Xuj"/>
                        <outlet property="noOfUnknowns" destination="geJ-X8-Dan" id="P4l-xa-oOQ"/>
                        <outlet property="resultsStackView" destination="z7l-QQ-7PJ" id="RU9-b7-uWq"/>
                        <outlet property="slider" destination="sLy-PL-suo" id="dA3-zv-Iuz"/>
                        <outlet property="sliderPercentage" destination="qOt-ct-WAv" id="OmY-2l-gQF"/>
                        <outlet property="statsViewContainer" destination="53w-SU-qNA" id="WB2-yi-agW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-OG-vPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LP0-dL-BJG">
                    <connections>
                        <action selector="onTap:" destination="SrJ-AJ-zwl" id="0j0-EE-LdK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280.8" y="31.934032983508249"/>
        </scene>
        <!--Matrix Collection View Controller-->
        <scene sceneID="TnD-ij-aaf">
            <objects>
                <collectionViewController id="B7N-kB-4of" customClass="MatrixCollectionViewController" customModule="LinEqua_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" id="nWx-5J-t14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="k4C-vD-KpM" customClass="CustomLayout" customModule="LinEqua_Example" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="xFh-P9-ZeJ" customClass="SampleCollectionViewCell" customModule="LinEqua_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-Jf-S8m">
                                            <rect key="frame" x="9.5" y="13" width="31.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4nN-Jf-S8m" firstAttribute="centerY" secondItem="xFh-P9-ZeJ" secondAttribute="centerY" id="Qce-n5-SEI"/>
                                    <constraint firstItem="4nN-Jf-S8m" firstAttribute="centerX" secondItem="xFh-P9-ZeJ" secondAttribute="centerX" id="wd9-RW-wvl"/>
                                </constraints>
                                <connections>
                                    <outlet property="valueLabel" destination="4nN-Jf-S8m" id="EiN-Rv-6JU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B7N-kB-4of" id="Vzl-aN-ltD"/>
                            <outlet property="delegate" destination="B7N-kB-4of" id="Cmd-M2-rOs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A57-75-lbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdD-lW-Tdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqY-ho-B7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdR-jh-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrJ-AJ-zwl" kind="relationship" relationship="rootViewController" id="TsO-xi-aep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrR-8q-Iwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
