<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrJ-AJ-zwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aOd-G5-mXd">
            <objects>
                <viewController id="SrJ-AJ-zwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9o-M6-Eh4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tr0-x7-u7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQh-um-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-wc-JXF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" tag="16" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Ak-7le">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-Ff-RRA">
                                                <rect key="frame" x="8" y="0.0" width="359" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Of Linear Equations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-lo-o0L">
                                                        <rect key="frame" x="74" y="0.0" width="211.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Unknowns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-JU-74C">
                                                        <rect key="frame" x="61" y="32.5" width="237" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-X8-Dan">
                                                        <rect key="frame" x="119.5" y="73.5" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2hN-jf-QtU"/>
                                                            <constraint firstAttribute="height" constant="40" id="UFr-Nj-L4s"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-K9-SEn">
                                                        <rect key="frame" x="87" y="125.5" width="185.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-B1-adF">
                                                        <rect key="frame" x="0.0" y="166.5" width="359" height="60"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.12" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-PL-suo">
                                                                <rect key="frame" x="-2" y="0.0" width="363" height="45"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-ct-WAv">
                                                                <rect key="frame" x="0.0" y="44" width="359" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4lP-0D-1vx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-al-I3M">
                                                        <rect key="frame" x="122" y="238.5" width="115" height="32.5"/>
                                                        <segments>
                                                            <segment title="Double"/>
                                                            <segment title="Float"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s5Y-B1-adF" secondAttribute="trailing" id="Qp2-ai-OBN"/>
                                                    <constraint firstItem="s5Y-B1-adF" firstAttribute="leading" secondItem="D9F-Ff-RRA" secondAttribute="leading" id="XuY-O1-XOL"/>
                                                    <constraint firstAttribute="height" constant="270" id="i55-Oo-mX8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poc-cd-JUx">
                                                <rect key="frame" x="0.0" y="286" width="375" height="361"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-QQ-7PJ">
                                                        <rect key="frame" x="8" y="8" width="359" height="280"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-Tc-qBe">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-Bs-riE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Gaussian"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-E8-T1U">
                                                                        <rect key="frame" x="122.5" y="0.0" width="114" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Both"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-N1-xDC">
                                                                        <rect key="frame" x="244.5" y="0.0" width="114.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Gauss-Jordan"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53w-SU-qNA">
                                                                <rect key="frame" x="0.0" y="44" width="359" height="192"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="192" id="Y5s-c9-MTB"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-Jq-yvH">
                                                                <rect key="frame" x="79" y="244" width="201" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Show Matrix &amp; Results"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="53w-SU-qNA" secondAttribute="trailing" id="XjT-XH-9Ia"/>
                                                            <constraint firstItem="53w-SU-qNA" firstAttribute="leading" secondItem="z7l-QQ-7PJ" secondAttribute="leading" id="sEc-01-vPJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92151027919999995" green="0.92161399129999999" blue="0.92145055529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="z7l-QQ-7PJ" firstAttribute="top" secondItem="poc-cd-JUx" secondAttribute="top" constant="8" id="Eno-pS-qDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7l-QQ-7PJ" secondAttribute="trailing" constant="8" id="Njw-tV-0w1"/>
                                                    <constraint firstItem="z7l-QQ-7PJ" firstAttribute="leading" secondItem="poc-cd-JUx" secondAttribute="leading" constant="8" id="tO8-lQ-75y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="poc-cd-JUx" firstAttribute="leading" secondItem="8gz-Ak-7le" secondAttribute="leading" id="8Tj-56-Wge"/>
                                            <constraint firstAttribute="trailing" secondItem="D9F-Ff-RRA" secondAttribute="trailing" constant="8" id="ETk-za-QDS"/>
                                            <constraint firstItem="D9F-Ff-RRA" firstAttribute="leading" secondItem="8gz-Ak-7le" secondAttribute="leading" constant="8" id="RV4-4a-88L"/>
                                            <constraint firstAttribute="trailing" secondItem="poc-cd-JUx" secondAttribute="trailing" id="ofw-7q-IRx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8gz-Ak-7le" secondAttribute="trailing" id="CWt-Jh-GZT"/>
                                    <constraint firstItem="8gz-Ak-7le" firstAttribute="leading" secondItem="OAK-wc-JXF" secondAttribute="leading" id="QbW-D8-XIx"/>
                                    <constraint firstItem="8gz-Ak-7le" firstAttribute="top" secondItem="OAK-wc-JXF" secondAttribute="top" id="UI1-9C-bum"/>
                                    <constraint firstAttribute="bottom" secondItem="8gz-Ak-7le" secondAttribute="bottom" id="i2R-Vf-cYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAK-wc-JXF" secondAttribute="trailing" id="BoL-4Y-kNZ"/>
                            <constraint firstItem="Tr0-x7-u7T" firstAttribute="top" secondItem="OAK-wc-JXF" secondAttribute="bottom" id="H2Q-E1-9RK"/>
                            <constraint firstItem="OAK-wc-JXF" firstAttribute="leading" secondItem="PQh-um-gHW" secondAttribute="leading" id="Zc9-v3-8a1"/>
                            <constraint firstItem="OAK-wc-JXF" firstAttribute="top" secondItem="a9o-M6-Eh4" secondAttribute="bottom" id="fnf-St-t9k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-OG-vPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tvj-ze-wsh">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="67x-4c-sdq">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-xJ-lQL">
                                    <rect key="frame" x="0.0" y="3" width="164" height="164"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-44-3SA">
                                            <rect key="frame" x="16" y="32" width="132" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-FK-Phe">
                                                    <rect key="frame" x="0.0" y="22" width="50" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-bq-EGg">
                                                            <rect key="frame" x="8.5" y="63.5" width="33" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="CxN-gZ-SqV"/>
                                                        <constraint firstItem="dpY-bq-EGg" firstAttribute="centerX" secondItem="wE2-FK-Phe" secondAttribute="centerX" id="K5x-0T-fcA"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpY-bq-EGg" secondAttribute="bottom" id="RDY-0d-8ZM"/>
                                                        <constraint firstAttribute="width" constant="50" id="txv-XQ-Kdh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as2-xX-T2N">
                                                    <rect key="frame" x="82" y="0.0" width="50" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.041" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-CY-zpr">
                                                            <rect key="frame" x="9.5" y="85.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rPN-CY-zpr" firstAttribute="centerX" secondItem="as2-xX-T2N" secondAttribute="centerX" id="98W-8n-qAI"/>
                                                        <constraint firstAttribute="width" constant="50" id="UTR-oQ-GeY"/>
                                                        <constraint firstAttribute="bottom" secondItem="rPN-CY-zpr" secondAttribute="bottom" id="bw3-xS-xi1"/>
                                                        <constraint firstAttribute="height" constant="100" id="jRj-9Z-BlN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28729331279999998" green="0.79979680119999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hfs-44-3SA" secondAttribute="trailing" constant="16" id="Rhe-nm-mkX"/>
                                        <constraint firstAttribute="bottom" secondItem="Hfs-44-3SA" secondAttribute="bottom" constant="32" id="VKL-9l-FSy"/>
                                        <constraint firstItem="Hfs-44-3SA" firstAttribute="top" secondItem="qEP-xJ-lQL" secondAttribute="top" constant="32" id="jTN-mR-I1n"/>
                                        <constraint firstItem="Hfs-44-3SA" firstAttribute="leading" secondItem="qEP-xJ-lQL" secondAttribute="leading" constant="16" id="qko-dF-M2C"/>
                                        <constraint firstAttribute="width" secondItem="qEP-xJ-lQL" secondAttribute="height" multiplier="1:1" id="vub-6r-1zg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on4-B7-7mb">
                                    <rect key="frame" x="172" y="8" width="1" height="154"/>
                                    <color key="backgroundColor" red="0.92151027919999995" green="0.92161399129999999" blue="0.92145055529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Ksk-Tr-ORS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-P5-LB6">
                                    <rect key="frame" x="181" y="0.0" width="170" height="170"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wUx-P5-LB6" secondAttribute="height" multiplier="1:1" id="cgZ-mJ-7pC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="on4-B7-7mb" secondAttribute="bottom" constant="8" id="fO6-VI-YRg"/>
                                <constraint firstItem="on4-B7-7mb" firstAttribute="top" secondItem="67x-4c-sdq" secondAttribute="top" constant="8" id="sCk-TW-ymD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="67x-4c-sdq" firstAttribute="top" secondItem="tvj-ze-wsh" secondAttribute="top" id="Dxz-Ee-JR9"/>
                        <constraint firstAttribute="trailing" secondItem="67x-4c-sdq" secondAttribute="trailing" id="JHU-yu-ZNU"/>
                        <constraint firstItem="67x-4c-sdq" firstAttribute="leading" secondItem="tvj-ze-wsh" secondAttribute="leading" id="LEX-3k-XEp"/>
                        <constraint firstAttribute="bottom" secondItem="67x-4c-sdq" secondAttribute="bottom" id="pxM-dp-ciE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
